# MLApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/jer/mlapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jer/mlapp/: FaceDetectorActivity.kt  GraphicOverlay.kt  ImageLabellingActivity.kt  MLVideoHelperActivity.kt  MainActivity.kt  ObjectDetectorActivity.kt  TextRecognitionActivity.kt  VisionBaseProcessor.kt
app/src/main/res/drawable/: bg_blue.xml  bg_white.xml  detector_icon.xml  doc_icon.xml  image_icon.xml  image_icon2.xml  text_detect_icon.xml
app/src/main/res/layout/: activity_face_detector.xml  activity_image_labelling.xml  activity_main.xml  activity_ml_video_helper.xml  activity_object_detector.xml  activity_text_recognition.xml
app/src/test/java/com/jer/mlapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
