<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".TextRecognitionActivity">

    <ImageView
        android:id="@+id/captureImage"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_white"
        android:padding="16dp"
        android:text="Text OCR"
        android:textSize="20sp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/captureImage"
        tools:layout_editor_absoluteX="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvResult"
        tools:layout_editor_absoluteX="16dp">

        <Button
            android:id="@+id/btnCapture"
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capture Image"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnCopyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Copy Text"
            android:visibility="invisible"
            tools:visibility="visible"
            android:layout_weight="1"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>